/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8fafc;
}

.app {
  min-height: 100vh;
  background-color: #f8fafc;
}

/* Login/Signup Styles */
.login-container {
  min-height: 100vh;
  background-color: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  max-width: 400px;
  width: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  margin: 1rem;
}

.login-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  text-align: center;
  color: #1f2937;
}

.login-footer {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
  margin-top: 1rem;
}

.demo-accounts {
  margin-top: 1.5rem;
  padding: 1rem;
  background-color: #f3f4f6;
  border-radius: 8px;
  font-size: 0.875rem;
}

.demo-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #374151;
}

/* Form Styles */
.form-field {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.5rem;
}

.required {
  color: #ef4444;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 0.875rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input-error {
  border-color: #ef4444;
}

.error-message {
  color: #ef4444;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-secondary {
  background-color: #6b7280;
  color: white;
}

.btn-secondary:hover {
  background-color: #4b5563;
}

.btn-full {
  width: 100%;
  justify-content: center;
  margin-bottom: 1rem;
}

.btn-flex {
  flex: 1;
}

.btn-icon {
  padding: 0.5rem;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s;
}

.btn-edit {
  color: #3b82f6;
}

.btn-edit:hover {
  background-color: #eff6ff;
}

.btn-view {
  color: #10b981;
}

.btn-view:hover {
  background-color: #ecfdf5;
}

.link-button {
  background: none;
  border: none;
  color: #3b82f6;
  cursor: pointer;
  text-decoration: underline;
}

.link-button:hover {
  color: #2563eb;
}

/* Navigation Styles */
.navigation {
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #e5e7eb;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #1f2937;
}

.nav-links {
  display: flex;
  gap: 1rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
  transition: all 0.2s;
}

.nav-link:hover {
  color: #374151;
}

.nav-link-active {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  font-size: 0.875rem;
  color: #374151;
}

.nav-action {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem;
  border: none;
  background: none;
  cursor: pointer;
  color: #6b7280;
  border-radius: 4px;
  transition: all 0.2s;
}

.nav-action:hover {
  color: #1f2937;
  background-color: #f3f4f6;
}

.nav-icon {
  width: 1rem;
  height: 1rem;
}

.nav-icon-sm {
  width: 0.875rem;
  height: 0.875rem;
}

/* Main Content */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.stat-content {
  display: flex;
  align-items: center;
}

.stat-icon {
  width: 2rem;
  height: 2rem;
}

.stat-icon-blue {
  color: #3b82f6;
}

.stat-icon-green {
  color: #10b981;
}

.stat-icon-yellow {
  color: #f59e0b;
}

.stat-info {
  margin-left: 1rem;
}

.stat-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #6b7280;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1f2937;
}

/* Management Cards */
.management-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-input-container {
  flex: 1;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #9ca3af;
  width: 1rem;
  height: 1rem;
}

.search-input {
  padding-left: 2.5rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  width: 100%;
}

/* Data Table */
.table-container {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  background: white;
  border: 1px solid #e5e7eb;
  border-collapse: collapse;
}

.table-header {
  padding: 0.75rem 1.5rem;
  text-align: left;
  font-size: 0.75rem;
  font-weight: 500;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  background-color: #f9fafb;
  cursor: pointer;
  transition: background-color 0.2s;
}

.table-header:hover {
  background-color: #f3f4f6;
}

.table-header-content {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.sort-indicator {
  font-size: 0.875rem;
}

.table-row {
  transition: background-color 0.2s;
}

.table-row:hover {
  background-color: #f9fafb;
}

.table-cell {
  padding: 1rem 1.5rem;
  white-space: nowrap;
  font-size: 0.875rem;
  color: #1f2937;
  border-bottom: 1px solid #e5e7eb;
}

.action-buttons {
  display: flex;
  gap: 0.5rem;
}

/* Star Rating */
.star-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.star {
  width: 1.25rem;
  height: 1.25rem;
}

.star-filled {
  fill: #fbbf24;
  color: #fbbf24;
}

.star-empty {
  color: #d1d5db;
}

.star-clickable {
  cursor: pointer;
}

.rating-display {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating-text {
  font-size: 0.875rem;
  color: #6b7280;
}

/* Store Cards for Users */
.stores-list {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.store-card {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 1rem;
}

.store-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.store-info {
  flex: 1;
}

.store-name {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.25rem;
}

.store-address {
  color: #6b7280;
  margin-bottom: 0.75rem;
}

.store-ratings {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.rating-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating-label {
  font-size: 0.875rem;
  font-weight: 500;
}

.user-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.store-actions {
  margin-left: 1rem;
}

.rating-section {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
}

/* Store Owner Dashboard */
.owner-dashboard {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.store-dashboard-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.store-dashboard-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.store-dashboard-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #1f2937;
}

.store-dashboard-address {
  color: #6b7280;
  margin-top: 0.25rem;
}

.store-metrics {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.metric {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.metric-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #fbbf24;
}

.metric-value {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
}

.metric-label {
  color: #6b7280;
}

.store-dashboard-content {
  padding: 1.5rem;
}

.ratings-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 1rem;
}

.ratings-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.rating-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 6px;
}

.rating-user {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.user-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #9ca3af;
}

.user-name {
  font-weight: 500;
  color: #1f2937;
}

.rating-details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating-date {
  font-size: 0.875rem;
  color: #6b7280;
}

.no-ratings {
  color: #6b7280;
  text-align: center;
  padding: 1rem 0;
}

.no-stores-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  text-align: center;
}

.no-stores-icon {
  width: 3rem;
  height: 3rem;
  color: #9ca3af;
  margin: 0 auto 1rem;
}

.no-stores-text {
  color: #6b7280;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.modal-content {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  width: 100%;
  max-width: 28rem;
  margin: 1rem;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #1f2937;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #6b7280;
  cursor: pointer;
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.modal-close:hover {
  color: #374151;
  background-color: #f3f4f6;
}

.modal-body {
  margin-top: 1rem;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* Icon Styles */
.icon-sm {
  width: 1rem;
  height: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-content {
    flex-direction: column;
    height: auto;
    padding: 1rem 0;
    gap: 1rem;
  }

  .nav-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .nav-links {
    width: 100%;
    justify-content: center;
  }

  .nav-right {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .dashboard-stats {
    grid-template-columns: 1fr;
  }

  .header-content {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .search-container {
    width: 100%;
  }

  .store-content {
    flex-direction: column;
    gap: 1rem;
  }

  .store-actions {
    margin-left: 0;
    align-self: flex-start;
  }

  .rating-section {
    align-items: flex-start;
  }

  .modal-content {
    margin: 0.5rem;
    max-width: calc(100% - 1rem);
  }

  .modal-actions {
    flex-direction: column;
  }

  .table-container {
    overflow-x: scroll;
  }

  .data-table {
    min-width: 600px;
  }
}

@media (max-width: 480px) {
  .login-card {
    padding: 1.5rem;
    margin: 0.5rem;
  }

  .main-content {
    padding: 1rem 0.5rem;
  }

  .card-header {
    padding: 1rem;
  }

  .stores-list {
    padding: 1rem;
  }

  .store-card {
    padding: 0.75rem;
  }

  .store-dashboard-header,
  .store-dashboard-content {
    padding: 1rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .modal-content {
    padding: 1rem;
  }
}

/* Print Styles */
@media print {
  .navigation,
  .modal-overlay,
  .btn,
  .nav-action,
  .action-buttons {
    display: none !important;
  }

  .main-content {
    max-width: none;
    padding: 0;
  }

  .management-card,
  .store-card,
  .store-dashboard-card,
  .stat-card {
    box-shadow: none;
    border: 1px solid #e5e7eb;
    page-break-inside: avoid;
  }
}

/* Focus Styles for Accessibility */
.btn:focus,
.nav-link:focus,
.nav-action:focus,
.btn-icon:focus,
.link-button:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.form-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.table-header:focus {
  outline: 2px solid #3b82f6;
  outline-offset: -2px;
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #3b82f6;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Hover Effects */
.store-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-1px);
  transition: all 0.2s;
}

.rating-item:hover {
  background-color: #f3f4f6;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.2s;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Success and Error States */
.success-message {
  background-color: #d1fae5;
  border: 1px solid #10b981;
  color: #065f46;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.warning-message {
  background-color: #fef3c7;
  border: 1px solid #f59e0b;
  color: #92400e;
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1rem;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.hidden {
  display: none;
}

.visible {
  display: block;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-4 {
  padding: 1rem;
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #1f2937;
    --bg-secondary: #374151;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --border-color: #4b5563;
  }

  /* Uncomment to enable dark mode
  body {
    background-color: var(--bg-primary);
    color: var(--text-primary);
  }

  .app {
    background-color: var(--bg-primary);
  }

  .login-card,
  .management-card,
  .store-card,
  .store-dashboard-card,
  .stat-card,
  .modal-content,
  .navigation {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
  }

  .form-input,
  .search-input {
    background-color: var(--bg-primary);
    border-color: var(--border-color);
    color: var(--text-primary);
  }

  .table-header {
    background-color: var(--bg-primary);
  }

  .data-table {
    border-color: var(--border-color);
  }

  .table-cell {
    border-color: var(--border-color);
    color: var(--text-primary);
  }
  */
}