:root {
    --bg: #f6f7fb;
    --card: #fff;
    --muted: #666;
    --accent: #3b82f6;
    --border: #e6e9ef;
}

* {
    box-sizing: border-box
}

body,
html,
#root {
    height: 100%;
    margin: 0;
    font-family: Inter, system-ui, Arial, sans-serif;
    background: var(--bg);
    color: #111;
}

.app-root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.topbar {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 20px;
    background: linear-gradient(90deg, #fff, #f8fbff);
    border-bottom: 1px solid var(--border);
}

.brand {
    font-weight: 700;
    font-size: 20px;
}

.topbar nav {
    margin-left: 8px;
}

.topbar button {
    background: transparent;
    border: 0;
    padding: 8px 10px;
    border-radius: 8px;
    cursor: pointer;
}

.topbar button.active {
    background: var(--accent);
    color: #fff;
}

.user-area {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn {
    background: var(--accent);
    color: #fff;
    border: 0;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
}

.btn-ghost {
    background: transparent;
    color: #3b82f6;
    border: 1px solid var(--border);
    padding: 6px 10px;
    border-radius: 8px;
    cursor: pointer;
}

.btn-ghost.small {
    padding: 4px 8px;
    font-size: 13px;
}

.container {
    padding: 20px;
    max-width: 1100px;
    margin: 18px auto;
    width: 100%;
}

.card {
    background: var(--card);
    padding: 14px;
    border-radius: 10px;
    border: 1px solid var(--border);
    box-shadow: 0 6px 18px rgba(20, 30, 60, 0.03);
    margin: 0.4rem;
}

.auth .card {
    max-width: 420px;
    margin: 40px auto;
}

.card h2 {
    margin: 0 0 10px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 10px;
}

label {
    display: block;
    font-size: 13px;
    margin-bottom: 8px;
    color: #222;
}

input,
select {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid var(--border);
    background-color: transparent;
    color: #222;
}

.actions {
    margin-top: 8px;
    display: flex;
    gap: 8px;
}

.error {
    color: #c00;
    margin-top: 8px;
}

.toolbar {
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
}

.toolbar input {
    flex: 1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 12px;
}

.store {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.store-hea {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.avg {
    font-weight: 700;
    font-size: 20px;
}

.muted {
    color: var(--muted);
    font-size: 13px;
}

.star-group {
    display: flex;
    gap: 6px;
}

.star {
    background: transparent;
    border: 0;
    font-size: 22px;
    cursor: pointer;
    padding: 4px;
    text-shadow: 0 0 8px #000;
}

.star.filled {
    color: gold;
}

.star-group.disabled {
    opacity: 0.6;
}

.table table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 8px;
    border-bottom: 1px solid var(--border);
    text-align: left;
}

.flex-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 12px;
}

.hint {
    padding: 10px 20px;
    color: var(--muted);
}

.rating-row {
    padding: 6px 0;
    border-bottom: 1px dashed #eee;
}